<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#h2{ text-decoration: none;
    margin-left: 430px;
    margin-top: 100px;
    size: 12px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
      

    }

#h4{
    text-decoration: none;
    margin-left: 380px;
    margin-top: 10px;
    size: 12px;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
      

}



#inpbox{
    width: 30%;
    height: 80%;
    color: gray;
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 450px;
}
#buttonbox{
    background-color: red;
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}





</style>
<body>
  <div id="h2">
    <h2>DO YOU WANT TO ADD YOUR BUSSINESS LISTING WITH US ?</h2>
    
  </div>

  <div id="h4">
    <h4>Listrace offer to your bussiness where you can make a enough amount of money dolores enim tenetur  </h4>
</div>

    <input id="inpbox" placeholder="Enter your email here" type="text" name="" id="">
    <button  id="buttonbox" ><i class="fa-solid fa-magnifying-glass"></i>Create Account</button>





  
    
</body>
</html>